WPTalktoMe/MainView.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ig="clr-namespace:Infragistics.Controls.Grids;assembly=InfragisticsWP7.Controls.Grids.XamList.v12.2" 
    xmlns:Editors="clr-namespace:Infragistics.Toolkit.Controls.Editors;assembly=InfragisticsWP7.Controls.Toolkit.v12.2"
    xmlns:menus="clr-namespace:Infragistics.Toolkit.Controls.Menus;assembly=InfragisticsWP7.Controls.Toolkit.v12.2"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Class="WPTalktoMe.MainView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Name="appBar1" IsVisible="True">
            <shell:ApplicationBarIconButton Click="btnSayIt_Click"
                                            IconUri="/Assets/AppBar/transport.play.png" 
                                            Text="say it" />
            <shell:ApplicationBarIconButton Click="btnClear_Click" 
                                            IconUri="/Assets/AppBar/cancel.png" 
                                            Text="clear" />
            <shell:ApplicationBarIconButton Click="btnAbout_Click" 
                                            IconUri="/Assets/AppBar/questionmark.png" 
                                            Text="about" />
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Name="appBar2" IsVisible="True">
            <shell:ApplicationBarIconButton Click="btnAbout_Click" 
                                            IconUri="/Assets/AppBar/questionmark.png" 
                                            Text="about" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot Title="TALK TO ME" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Header="say it">
                <StackPanel>
                    <TextBox x:Name="txtInput"
                             Height="244"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Text" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <CheckBox x:Name="chkSaveItem" 
                              Content="save message to favorites" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" 
                              IsChecked="True"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="my favorites">
                <ig:XamList x:Name="favoritesList" 
                            Margin="12,0,12,0"
                            ItemClicked="favoritesList_ItemClicked">
                    <ig:XamList.ItemsTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <menus:ContextMenuManager.ContextMenu>
                                    <menus:ContextMenu x:Name="mnuListCmds">
                                        <menus:MenuItem Header="play" Click="mnuPlay_Click"/>
                                        <menus:MenuItem Header="delete" Click="mnuDelete_Click"/>
                                    </menus:ContextMenu>
                                </menus:ContextMenuManager.ContextMenu>
                                <Image Source="Assets\Images\ChatBubble.png"
                                       Height="32" Width="32"
                                       VerticalAlignment="Top"
                                       Margin="0,8,0,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding voiceString}"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Margin="10,0,0,0"
                                        FontSize="24" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ig:XamList.ItemsTemplate>
                    <ig:XamList.SortPresets>
                        <ig:SortPreset DisplayText="sort by message"
                        Field="voiceString"/>
                    </ig:XamList.SortPresets>
                </ig:XamList>
            </phone:PivotItem>

            <phone:PivotItem Header="extras">
                <StackPanel>
                    <Editors:ListPicker x:Name="lstVoices" 
                                        ExpansionMode="FullScreenOnly"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Top" 
                                        Height="86" 
                                        DisplayMemberPath="DisplayName"
                                        Header="selected voice"
                                        FullModeHeader="AVAILABLE VOICES"
                                        Background="{StaticResource PhoneBackgroundBrush}"
                                        Foreground="{StaticResource PhoneAccentBrush}">
                        <Editors:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="30"/>
                                    <TextBlock Text="(" Margin="12,0,0,0" FontSize="30"/>
                                    <TextBlock Text="{Binding Language}" FontSize="30"/>
                                    <TextBlock Text=")" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </Editors:ListPicker.FullModeItemTemplate>
                    </Editors:ListPicker>
                    <ListBox x:Name="lstExtras" 
                             BorderThickness="0">
                        <ListBoxItem>
                            <TextBlock x:Name="txtSayTime" Text="say: The current time is..."
                    		    FontSize="{StaticResource PhoneFontSizeLarge}"
                    		    Margin="12,12,0,0" 
                                Tap="txtSayTime_Tap"
                    		    toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock x:Name="txtSayDate" Text="say: Today's date is..."
                    		    FontSize="{StaticResource PhoneFontSizeLarge}"
                    		    Margin="12,12,0,0"
                                Tap="txtSayDate_Tap"
                    		    toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>